load("@io_bazel_rules_go//go:def.bzl", "go_tool_library")

go_tool_library(
    name = "unparam",
    srcs = ["unparam.go"],
    importpath = "golang.cisco.com/golinters/pkg/unparam",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config:go_tool_library",
        "//pkg/result:go_tool_library",
        "@cc_mvdan_unparam//check:go_tool_library",
        "@org_golang_x_tools//go/analysis:go_tool_library",
        "@org_golang_x_tools//go/packages:go_tool_library",
    ],
)
