load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_tool_library")

go_tool_library(
    name = "megacheck",
    srcs = ["megacheck.go"],
    importpath = "github.com/anuvu/bazel-nogo-lint/pkg/megacheck",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_x_tools//go/analysis:go_tool_library",
        "@co_honnef_to_tools//simple:go_tool_library",
        "@co_honnef_to_tools//staticcheck:go_tool_library",
        "@co_honnef_to_tools//stylecheck:go_tool_library",
        "@co_honnef_to_tools//unused:go_tool_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = ["megacheck.go"],
    importpath = "github.com/anuvu/bazel-nogo-lint/pkg/megacheck",
    visibility = ["//visibility:public"],
    deps = [
        "@co_honnef_to_tools//simple:go_default_library",
        "@co_honnef_to_tools//staticcheck:go_default_library",
        "@co_honnef_to_tools//stylecheck:go_default_library",
        "@co_honnef_to_tools//unused:go_default_library",
        "@org_golang_x_tools//go/analysis:go_default_library",
    ],
)
