load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["misspell.go"],
    importpath = "golang.cisco.com/golinters/pkg/misspell",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config:go_default_library",
        "//pkg/result:go_default_library",
        "//pkg/util:go_default_library",
        "@com_github_golangci_misspell//:go_default_library",
        "@org_golang_x_tools//go/analysis:go_default_library",
    ],
)
