load("@io_bazel_rules_go//go:def.bzl", "go_tool_library")

go_tool_library(
    name = "interfacer",
    srcs = ["interfacer.go"],
    importpath = "github.com/anuvu/bazel-nogo-lint/pkg/interfacer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/result:go_tool_library",
        "//pkg/util:go_tool_library",
        "@cc_mvdan_interfacer//check:go_tool_library",
        "@org_golang_x_tools//go/analysis:go_tool_library",
        "@org_golang_x_tools//go/loader:go_tool_library",
        "@org_golang_x_tools//go/packages:go_tool_library",
    ],
)
