load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_tool_library")

go_tool_library(
    name = "unconvert",
    srcs = ["unconvert.go"],
    importpath = "github.com/anuvu/bazel-nogo-lint/pkg/unconvert",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/result:go_tool_library",
        "//pkg/util:go_tool_library",
        "@com_github_golangci_unconvert//:go_tool_library",
        "@org_golang_x_tools//go/analysis:go_tool_library",
        "@org_golang_x_tools//go/loader:go_tool_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = ["unconvert.go"],
    importpath = "github.com/anuvu/bazel-nogo-lint/pkg/unconvert",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util:go_default_library",
        "@com_github_golangci_unconvert//:go_default_library",
        "@org_golang_x_tools//go/analysis:go_default_library",
        "@org_golang_x_tools//go/loader:go_default_library",
    ],
)
