load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_tool_library")

go_tool_library(
    name = "prealloc",
    srcs = ["prealloc.go"],
    importpath = "github.com/anuvu/bazel-nogo-lint/pkg/prealloc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config:go_tool_library",
        "//pkg/util:go_tool_library",
        "@com_github_golangci_prealloc//:go_tool_library",
        "@org_golang_x_tools//go/analysis:go_tool_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = ["prealloc.go"],
    importpath = "github.com/anuvu/bazel-nogo-lint/pkg/prealloc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util:go_default_library",
        "@com_github_golangci_prealloc//:go_default_library",
        "@org_golang_x_tools//go/analysis:go_default_library",
    ],
)
