load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_tool_library")

go_tool_library(
    name = "scopelint",
    srcs = ["scopelint.go"],
    importpath = "github.com/anuvu/bazel-nogo-lint/pkg/scopelint",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/result:go_tool_library",
        "//pkg/util:go_tool_library",
        "@org_golang_x_tools//go/analysis:go_tool_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = ["scopelint.go"],
    importpath = "github.com/anuvu/bazel-nogo-lint/pkg/scopelint",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/result:go_default_library",
        "//pkg/util:go_default_library",
        "@org_golang_x_tools//go/analysis:go_default_library",
    ],
)
